{
  "name": "portfolio-tola",
  "version": "1.0.0",
  "description": "Portfolio created with no framework just HTML, CSS and JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tolavolaoke/portfolio-tola.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tolavolaoke/portfolio-tola/issues"
  },
  "homepage": "https://github.com/tolavolaoke/portfolio-tola#readme",
  "devDependencies": {
    "nodemon": "^1.12.5"
  },
  "dependencies": {
    "express": "^4.16.2"
  }
}
